[gd_scene format=3 uid="uid://bxfkp0t3fqux0"]

[ext_resource type="PackedScene" uid="uid://bu25l0f0b0m3e" path="res://scenes/maze_generator.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://2irckfj03te7" path="res://scenes/test_maze.tscn" id="1_o5qli"]

[node name="main" type="Node2D" unique_id=572356573]

[node name="TestMaze" parent="." unique_id=113134322 node_paths=PackedStringArray("maze_generator") instance=ExtResource("1_o5qli")]
maze_generator = NodePath("../MazeGenerator")

[node name="MazeGenerator" parent="." unique_id=193214712 instance=ExtResource("1_0wfyh")]
dimensions = Vector2i(10, 10)

[node name="Button" type="Button" parent="MazeGenerator" unique_id=1135767932]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Generate"

[connection signal="pressed" from="MazeGenerator/Button" to="MazeGenerator" method="_on_button_pressed"]
